# DitCo2Aftryk

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ditco2aftryk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ditco2aftryk/: MainActivity.kt
app/src/main/java/com/example/ditco2aftryk/model/: AlarmService.kt  AppDatabase.kt  Co2Count.kt  Co2CountDao.kt  Co2CountDatabase.kt  Converters.kt  DailyCo2CountDao.kt  MyCo2Count.kt  MyCo2CountDatabase.kt  User.kt
app/src/main/java/com/example/ditco2aftryk/model/entities/: Co2Count.kt  DailyCo2Count.kt
app/src/main/java/com/example/ditco2aftryk/model/repositories/: Co2CountRepository.kt
app/src/main/java/com/example/ditco2aftryk/repositories/: Co2CountRepository.kt
app/src/main/java/com/example/ditco2aftryk/utils/: AlarmReceiver.kt  Coroutines.kt  ViewUtils.kt
app/src/main/java/com/example/ditco2aftryk/view/ui/: Actionbar.kt  BusActivity.kt  CarActivity.kt  ClothesActivity.kt  ConsumptionActivity.kt  ElActivity.kt  EnterCo2Activity.kt  FlightActivity.kt  FlightCo2Activity.kt  FragmentOne.kt  FragmentTwo.kt  HeatingActivity.kt  HomeScreenActivity.kt  Listener.kt  MainActivity.kt  MeatActivity.kt  PlaneActivity.kt  SplashScreenActivity.kt  TrainActivity.kt  TransportActivity.kt
app/src/main/java/com/example/ditco2aftryk/view/ui/util/: ViewUtils.kt
app/src/main/java/com/example/ditco2aftryk/view/viewmodel/: BusCo2ViewModel.kt  BusViewModel.kt  CarViewModel.kt  ClothesViewModel.kt  ElViewModel.kt  EnterCo2ViewModel.kt  FlightCo2ViewModel.kt  FlightCo2ViewModelFactory.kt  FlightViewModel.kt  HeatingViewModel.kt  HomeScreenViewModel.kt  HomeScreenViewModelFactory.kt  MainActivityViewModel.kt  MeatViewModel.kt  TrainViewModel.java  TrainViewModel.kt
app/src/main/res/drawable/: background_gradient.xml  button_gradient.xml  button_gradient_red.xml  calculated_co2_field.xml  circle_shape.xml  circular_progress_bar.xml  ic_arrow_back_black_24dp.xml  ic_bus.xml  ic_car.xml  ic_clothes.xml  ic_el.xml  ic_heating.xml  ic_home_black_24dp.xml  ic_meat.xml  ic_menu_24dp.xml  ic_plane.xml  ic_train.xml  ripple_effect.xml  textfield_color.xml
app/src/main/res/layout/: activity_bus.xml  activity_car.xml  activity_clothes.xml  activity_consumption.xml  activity_dialog.xml  activity_dialog_average.xml  activity_dialog_max_entered.xml  activity_el.xml  activity_enter_co2.xml  activity_flight.xml  activity_flight_co2.xml  activity_heating.xml  activity_home_screen.xml  activity_main.xml  activity_meat.xml  activity_plane.xml  activity_splash_screen.xml  activity_train.xml  activity_transport.xml  fragment_fragment_one.xml  fragment_fragment_two.xml  spinner_style.xml
app/src/main/res/layout-land/: activity_bus.xml  activity_car.xml  activity_clothes.xml  activity_el.xml  activity_enter_co2.xml  activity_flight.xml  activity_flight_co2.xml  activity_heating.xml  activity_home_screen.xml  activity_meat.xml  activity_splash_screen.xml  activity_train.xml  activity_transport.xml
app/src/main/res/layout-large/: activity_bus.xml  activity_car.xml  activity_clothes.xml  activity_el.xml  activity_enter_co2.xml  activity_flight.xml  activity_flight_co2.xml  activity_heating.xml  activity_home_screen.xml  activity_meat.xml  activity_splash_screen.xml  activity_train.xml  fragment_fragment_one.xml  fragment_fragment_two.xml
app/src/main/res/layout-large-land/: activity_bus.xml  activity_car.xml  activity_clothes.xml  activity_el.xml  activity_enter_co2.xml  activity_flight.xml  activity_flight_co2.xml  activity_heating.xml  activity_home_screen.xml  activity_meat.xml  activity_splash_screen.xml  activity_train.xml
app/src/main/res/menu/: main_screen_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ditco2aftryk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
