<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/background_gradient"
        tools:context=".view.ui.TransportActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/back"
            android:layout_width="68dp"
            android:layout_height="56dp"
            android:onClick="onBackButtonClicked"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/home"
            android:layout_width="68dp"
            android:layout_height="56dp"
            android:onClick="onHomeButtonClicked"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    <TextView
            android:id="@+id/headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/headline_transport"
            android:textColor="@color/colorTextfieldLightGreen"
            android:textSize="28sp"
            android:layout_marginBottom="400dp"
            android:layout_marginTop="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.381" />

    <Button
            android:id="@+id/flight"
            android:layout_width="269dp"
            android:layout_height="39dp"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/button_gradient"
            android:onClick="onFlightButtonClicked"
            android:shadowColor="@color/colorBlack"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="8"
            android:text="@string/plane_btn"
            android:textAllCaps="false"
            android:textColor="@color/colorButtonText"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/car"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:id="@+id/car"
            android:layout_width="269dp"
            android:layout_height="39dp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/button_gradient"
            android:shadowColor="@color/colorBlack"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="8"
            android:text="@string/car_btn"
            android:textAllCaps="false"
            android:textColor="@color/colorButtonText"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/motorcycle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flight" />

    <Button
            android:id="@+id/motorcycle"
            android:layout_width="269dp"
            android:layout_height="39dp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/button_gradient"
            android:shadowColor="@color/colorBlack"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="8"
            android:text="@string/motorcycle_btn"
            android:textAllCaps="false"
            android:textColor="@color/colorButtonText"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/scooter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/car" />

    <Button
            android:id="@+id/scooter"
            android:layout_width="269dp"
            android:layout_height="39dp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/button_gradient"
            android:shadowColor="@color/colorBlack"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="8"
            android:text="@string/moppet_btn"
            android:textAllCaps="false"
            android:textColor="@color/colorButtonText"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/train"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/motorcycle" />

    <Button
            android:id="@+id/train"
            android:layout_width="269dp"
            android:layout_height="39dp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/button_gradient"
            android:shadowColor="@color/colorBlack"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="8"
            android:text="@string/train_btn"
            android:textAllCaps="false"
            android:textColor="@color/colorButtonText"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/bus"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scooter" />

    <Button
            android:id="@+id/bus"
            android:layout_width="269dp"
            android:layout_height="39dp"
            android:background="@drawable/button_gradient"
            android:shadowColor="@color/colorBlack"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="8"
            android:text="@string/bus_btn"
            android:textAllCaps="false"
            android:textColor="@color/colorButtonText"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/train" />

</androidx.constraintlayout.widget.ConstraintLayout>