<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/background_gradient"
        tools:context=".view.ui.EnterCo2Activity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/back"
            android:layout_width="68dp"
            android:layout_height="56dp"
            android:onClick="onBackButtonClicked"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/home"
            android:layout_width="68dp"
            android:layout_height="56dp"
            android:onClick="onHomeButtonClicked"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    <TextView
            android:id="@+id/headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="600dp"
            android:text="@string/enter_co2_headline"
            android:textColor="@color/colorTextfieldLightGreen"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.541" />

    <Button
            android:id="@+id/transportBtn"
            android:layout_width="269dp"
            android:layout_height="54dp"
            android:layout_marginTop="220dp"
            android:layout_marginBottom="20sp"
            android:background="@drawable/button_gradient"
            android:shadowColor="@color/colorBlack"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="8"
            android:text="@string/transport_btn"
            android:textAllCaps="false"
            android:textColor="@color/colorButtonText"
            android:textSize="22sp"
            android:textStyle="bold"
            android:onClick="onFlightButtonClicked"
            app:layout_constraintBottom_toTopOf="@id/forbrugBtn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:id="@+id/forbrugBtn"
            android:layout_width="269dp"
            android:layout_height="54dp"
            android:layout_marginBottom="20sp"
            android:background="@drawable/button_gradient"
            android:shadowColor="@color/colorBlack"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="8"
            android:text="@string/forbrug_btn"
            android:textAllCaps="false"
            android:textColor="@color/colorButtonText"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/elBtn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transportBtn" />

    <Button
            android:id="@+id/elBtn"
            android:layout_width="269dp"
            android:layout_height="54dp"
            android:layout_marginBottom="20sp"
            android:background="@drawable/button_gradient"
            android:shadowColor="@color/colorBlack"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="8"
            android:text="@string/el_btn"
            android:textAllCaps="false"
            android:textColor="@color/colorButtonText"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/varmeBtn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forbrugBtn" />

    <Button
            android:id="@+id/varmeBtn"
            android:layout_width="269dp"
            android:layout_height="54dp"
            android:layout_marginBottom="220dp"
            android:background="@drawable/button_gradient"
            android:shadowColor="@color/colorBlack"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="8"
            android:text="@string/varme_btn"
            android:textAllCaps="false"
            android:textColor="@color/colorButtonText"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/elBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>